# ParallelProcessing

./: LICENSE  ParallelProcessing.sln  README.md
ParallelProcessing/: IParallelProcessor.cs  IProcessor.cs  LambdaParallelProcessor.cs  LambdaProcessor.cs  OrderedParallelProcessor.cs  ParallelProcessing.csproj  ParallelProcessor.cs  ParallelProcessorBuilder.cs  ParallelProcessorExtensions.cs  UpdatableParallelProcessor.cs
ParallelProcessing.Test/: LambdaProcessorTests.cs  ParallelProcessing.Test.csproj
