<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <VersionPrefix>0.2.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tanel Tumanski</Authors>
    <IconUrl>https://github.com/taneltumanski/ParallelProcessing/blob/master/image.png</IconUrl>
    <Description>Small helper for processing work items on separate threads continuously.</Description>
    <PackageProjectUrl>https://github.com/taneltumanski/ParallelProcessing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/taneltumanski/ParallelProcessing/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/taneltumanski/ParallelProcessing</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>threading parallel-processing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
